{
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 90
  },
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "/assets",
  "trashOption": "local"
}